<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.yilers</groupId>
        <artifactId>upm</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>upm-core</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.yilers</groupId>
            <artifactId>common-auth</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.yilers</groupId>
            <artifactId>upm-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>