# infra-parent

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-auth/: pom.xml
common/common-auth/src/main/java/com/github/yilers/auth/: AuthService.java  DefaultAuthServiceImpl.java  EnableAuth.java  IgnoreProperties.java  SaTokenConfig.java  StpInterfaceImpl.java
common/common-auth/src/main/java/io/github/yilers/auth/: AuthService.java  DefaultAuthServiceImpl.java  EnableAuth.java  IgnoreProperties.java  SaTokenConfig.java  StpInterfaceImpl.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/github/yilers/core/constant/: CommonConst.java
common/common-core/src/main/java/com/github/yilers/core/enums/: DataScopeEnum.java  DeviceTypeEnum.java  UserTypeEnum.java
common/common-core/src/main/java/com/github/yilers/core/util/: Result.java
common/common-core/src/main/java/io/github/yilers/core/constant/: CommonConst.java
common/common-core/src/main/java/io/github/yilers/core/enums/: DataScopeEnum.java  DeviceTypeEnum.java  UserTypeEnum.java
common/common-core/src/main/java/io/github/yilers/core/util/: Result.java
common/common-redisson/: pom.xml
common/common-redisson/src/main/java/com/github/yilers/redisson/: DistributedConfig.java  DistributedLimiterHelper.java  DistributedLock.java  DistributedLockAspect.java  DistributedLockChain.java  DistributedLockHelper.java  DistributedRateLimiter.java  DistributedRateLimiterAspect.java  EnableRedisson.java  LockDefinition.java  LockMetadataCache.java  RateLimitException.java  SpelExpressionParserUtil.java
common/common-redisson/src/main/java/io/github/yilers/redisson/: DistributedConfig.java  DistributedLimiterHelper.java  DistributedLock.java  DistributedLockAspect.java  DistributedLockChain.java  DistributedLockHelper.java  DistributedRateLimiter.java  DistributedRateLimiterAspect.java  EnableRedisson.java  LockDefinition.java  LockMetadataCache.java  RateLimitException.java  SpelExpressionParserUtil.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/github/yilers/web/base/: BaseAllColumnDomain.java  BaseController.java  BaseDomain.java  BaseOperateRequest.java  BasePageRequest.java
common/common-web/src/main/java/com/github/yilers/web/context/: RequestContext.java  RequestContextHolder.java
common/common-web/src/main/java/com/github/yilers/web/exception/: CommonException.java  EnableGlobalException.java  GlobalExceptionHandler.java
common/common-web/src/main/java/com/github/yilers/web/filter/: CorsFilter.java  RequestFilter.java
common/common-web/src/main/java/com/github/yilers/web/jackson/: JacksonConfig.java
common/common-web/src/main/java/com/github/yilers/web/log/: SysLog.java
common/common-web/src/main/java/com/github/yilers/web/mybatis/: CustomMapper.java  InsertBatchSqlInjector.java  MyMetaObjectHandler.java
common/common-web/src/main/java/com/github/yilers/web/permission/: DataPermission.java  DataPermissionAspect.java  DataPermissionContext.java  DataPermissionContextHolder.java  DataScope.java
common/common-web/src/main/resources/: logback-spring.xml
upm/upm-core/: pom.xml
upm/upm-core/src/main/resources/mapper/: LogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
upm/upm-core/src/main/resources/template/: notice.html  verify.html
upm/upm-start/: pom.xml
upm/upm-start/src/main/java/com/github/yilers/upm/: Application.java
upm/upm-start/src/main/java/io/github/yilers/upm/: Application.java
upm/upm-start/src/main/resources/: application-dev.properties  application-gray.properties  application-test.properties  application.properties  redisson-single.yml
upm/upm-start/src/main/resources/static/: _app.config.js  index.html
upm/upm-start/src/main/resources/static/css/: authentication-CQppA-Ih.css  base-page-D8eHsXxh.css  bootstrap-Bkshh9MM.css  bootstrap-DimrxmGe.css  edit-mapping-form-B78FZMhT.css  edit-table-form-CT2c44Sc.css  editHistoryForm-ClqREAMi.css  error-modal-CcANPsvM.css  form-Dtaw0T_Q.css  iframe-tab-MsFyeVTP.css  index-DcORe67Q.css  layout-DuxkCLXT.css  operation-preview-drawer-DitiDdvz.css  profile-panel-Ctli04zs.css  progressQuery-CpbrAee1.css  table-action-DXvOS8nq.css  theme-toggle-BC48UWKr.css  useTableImport-yFd7NMeK.css
upm/upm-start/src/main/resources/static/js/: AlertBuilder-BtGpEXE7.js  BaseInput-4GoaorVY.js  CheckOutlined-jXb0Y1_O.js  Checkbox-Bc2Jc6EI.js  Checkbox-CqCSSW-K.js  DownOutlined-0ka5Y4gf.js  Dropdown-C8KFxVx_.js  Dropdown-D1vLSWoc.js  List-CuvitPlp.js  Overflow-2nn19wYT.js  SearchOutlined-DWMloAPO.js  TableStatusCards-9rJCkfFO.js  TableStatusCards.vue_vue_type_script_setup_true_lang-Bl5aIC7z.js  TabsList.vue_vue_type_script_setup_true_lang-CG0-Bx4L.js  TabsList.vue_vue_type_script_setup_true_lang-Dqcwx_Td.js  analytics-trends-CWrAiK01.js  analytics-trends-p4AO9JrE.js  analytics-trends.vue_vue_type_script_setup_true_lang-CLMAFHPq.js  analytics-trends.vue_vue_type_script_setup_true_lang-CsAiuPWy.js  analytics-visits-BWRrpkv-.js  analytics-visits-DyQvrque.js  analytics-visits-data-Bw-NnvZ8.js  analytics-visits-data-DkRN5TKY.js  analytics-visits-data.vue_vue_type_script_setup_true_lang-CTnWMd0C.js  analytics-visits-data.vue_vue_type_script_setup_true_lang-QNGa6RVg.js  analytics-visits-sales-CgmNyyUQ.js  analytics-visits-sales-DmvAnptX.js  analytics-visits-sales.vue_vue_type_script_setup_true_lang-BDvo9CGT.js  analytics-visits-sales.vue_vue_type_script_setup_true_lang-Cb9DUnwn.js  analytics-visits-source-CocqoTFN.js  analytics-visits-source-_zPwXXFt.js  analytics-visits-source.vue_vue_type_script_setup_true_lang-BHTdJOPw.js  analytics-visits-source.vue_vue_type_script_setup_true_lang-jlxrZ0kW.js  analytics-visits.vue_vue_type_script_setup_true_lang-CUqgXkwY.js  analytics-visits.vue_vue_type_script_setup_true_lang-EdBlETJm.js  auth-DiEymHDA.js  auth-tb0sm5vj.js  auth-title-9h8Ycpuq.js  auth-title-C7QwDUQ5.js  authentication-Cg7hWXtw.js  (+443 more)
upm/upm-start/src/main/resources/static/jse/: index-index-StHjciy-.js  index-index-rmdNY63r.js
(+235 files in other folders)
