spring.datasource.dynamic.enabled=true
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.grace-destroy=false

spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.8.118:3306/upm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.master.username=dev
spring.datasource.dynamic.datasource.master.password=dev
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://192.168.8.118:3306/upm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.slave_1.username=dev
spring.datasource.dynamic.datasource.slave_1.password=dev
spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.database=4
spring.redis.host=192.168.8.118
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=30s
spring.redis.ssl=false
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=3

# Redisson单节点配置
spring.redis.redisson.file=classpath:redisson-single.yml



## swagger配置
knife4j.enable=true
knife4j.basic.enable=true
knife4j.production=false
knife4j.basic.username=admin
knife4j.basic.password=admin
knife4j.basic.include=/admin/*

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=upm
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=io.github.yilers.upm.controller

knife4j.setting.language=ZH_CN
knife4j.documents[0].group=2.X版本
knife4j.documents[0].name=接口签名
knife4j.documents[0].locations=classpath:sign/*
knife4j.setting.enable-swagger-models=true
knife4j.setting.enable-document-manage=true
knife4j.setting.swagger-model-name=Swagger Models
knife4j.setting.enable-version=false
knife4j.setting.enable-reload-cache-parameter=false
knife4j.setting.enable-after-script=true
knife4j.setting.enable-filter-multipart-api-method-type=POST
knife4j.setting.enable-filter-multipart-apis=false
knife4j.setting.enable-request-cache=true
knife4j.setting.enable-host=false
#knife4j.setting.enable-host-text=192.168.0.193:8000
knife4j.setting.enable-home-custom=true
#knife4j.setting.home-custom-path=classpath:markdown/home.md
knife4j.setting.enable-search=true
knife4j.setting.enable-footer=false
knife4j.setting.enable-footer-custom=true
knife4j.setting.footer-custom-content=Apache License 2.0 | Copyright  2023-[zhanghui](https://gitee.com/xiaoym/knife4j)
knife4j.setting.enable-dynamic-parameter=true
knife4j.setting.enable-debug=true
knife4j.setting.enable-open-api=false
knife4j.setting.enable-group=true

# token 名称（同时也是 cookie 名称）
sa-token.token-name=Authorization
sa-token.token-prefix=Bearer
sa-token.is-read-cookie=false
sa-token.is-read-body=false
# token 有效期（单位：秒） 默认30天，-1 代表永久有效
sa-token.timeout=172800
sa-token.auto-renew=true
# token 最低活跃频率（单位：秒），如果 token 超过此时间没有访问系统就会被冻结，默认-1 代表不限制，永不冻结
sa-token.active-timeout=-1
# 动态设置活跃时间
sa-token.dynamic-active-timeout=false
# 是否允许同一账号多地同时登录 （为 true 时允许一起登录, 为 false 时新登录挤掉旧登录）
sa-token.is-concurrent=true
# 在多人登录同一账号时，是否共用一个 token （为 true 时所有登录共用一个 token, 为 false 时每次登录新建一个 token）
sa-token.is-share=true
# token 风格（默认可取值：uuid、simple-uuid、random-32、random-64、random-128、tik）
sa-token.token-style=simple-uuid
# 是否输出操作日志
sa-token.is-log=true

############## 配置 Sa-Token 单独使用的 Redis 连接  ##############
# Redis数据库索引（默认为0）
sa-token.alone-redis.database=${spring.redis.database}
# Redis服务器地址
sa-token.alone-redis.host=${spring.redis.host}
# Redis服务器连接端口
sa-token.alone-redis.port=${spring.redis.port}
# Redis服务器连接密码（默认为空）
sa-token.alone-redis.password=${spring.redis.password}
# 连接超时时间
sa-token.alone-redis.timeout=10s


management.endpoints.web.exposure.include=health,info,metrics,threaddump,logfile,env
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.logfile.enabled=true

spring.boot.admin.context-path=/admin
spring.boot.admin.client.url=http://localhost:${server.port}/admin
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

dynamictp.enabled=true
dynamictp.enabledCollect=false
#dynamictp.collectorTypes=micrometer,logging
#dynamictp.logPath=/home/logs/dynamictp/user-center/
#dynamictp.monitorInterval=5
#dynamictp.platforms[0].platform=wechat
#dynamictp.platforms[0].platformId=1
#dynamictp.platforms[0].urlKey=3a700-127-4bd-a798-c53d8b69c
#dynamictp.platforms[0].receivers=test1,test2
dynamictp.platforms[0].platform=ding
dynamictp.platforms[0].platformId=1
dynamictp.platforms[0].urlKey=1
dynamictp.platforms[0].secret=
dynamictp.platforms[0].receivers=
#dynamictp.platforms[2].platform=lark
#dynamictp.platforms[2].platformId=3
#dynamictp.platforms[2].urlKey=0d944ae7-b24a-40
#dynamictp.platforms[2].secret=3a750012874bdac5c3d8b69c
#dynamictp.platforms[2].receivers=test1,test2
#dynamictp.platforms[3].platform=email
#dynamictp.platforms[3].platformId=4
#dynamictp.platforms[3].receivers=123456@qq.com,789789@qq.com
dynamictp.executors[0].threadPoolName=commonExecutor
dynamictp.executors[0].threadPoolAliasName=自定义线程池
dynamictp.executors[0].executorType=eager
dynamictp.executors[0].corePoolSize=8
dynamictp.executors[0].maximumPoolSize=20
dynamictp.executors[0].queueCapacity=200
dynamictp.executors[0].queueType=VariableLinkedBlockingQueue
#dynamictp.executors[0].rejectedHandlerType=CallerRunsPolicy
#dynamictp.executors[0].rejectedHandlerType=AbortPolicy
dynamictp.executors[0].rejectedHandlerType=DiscardPolicy
dynamictp.executors[0].keepAliveTime=60
dynamictp.executors[0].threadNamePrefix=customExecutor1
dynamictp.executors[0].allowCoreThreadTimeOut=true
dynamictp.executors[0].waitForTasksToCompleteOnShutdown=true
dynamictp.executors[0].awaitTerminationSeconds=5
dynamictp.executors[0].preStartAllCoreThreads=false
dynamictp.executors[0].runTimeout=30000
dynamictp.executors[0].queueTimeout=300000
dynamictp.executors[0].taskWrapperNames[0]=ttl
dynamictp.executors[0].taskWrapperNames[1]=mdc
dynamictp.executors[0].notifyEnabled=true

# 队列容量使用率，报警项类型，查看源码 NotifyTypeEnum枚举类
dynamictp.executors[0].notifyItems[0].type=capacity
dynamictp.executors[0].notifyItems[0].enabled=true
# 报警阈值，意思是队列使用率达到70%告警；默认值=70
dynamictp.executors[0].notifyItems[0].threshold=70
# 在一个统计周期内，如果触发阈值的数量达到 count，则触发报警；默认值=1
dynamictp.executors[0].notifyItems[0].count=1
# 报警统计周期（单位：s），默认值=120
dynamictp.executors[0].notifyItems[0].period=120
# 报警静默时间（单位：s），0表示不静默，默认值=120
dynamictp.executors[0].notifyItems[0].silencePeriod=120

# 任务排队超时告警
dynamictp.executors[0].notifyItems[1].type=queue_timeout
dynamictp.executors[0].notifyItems[1].enabled=true
dynamictp.executors[0].notifyItems[1].threshold=1
# 在一个统计周期内，如果排队超时次数达到 count，则触发报警；默认值=10
dynamictp.executors[0].notifyItems[1].count=10
# 报警统计周期（单位：s），默认值=120
dynamictp.executors[0].notifyItems[1].period=120
# 报警静默时间（单位：s），0表示不静默；默认值=120
dynamictp.executors[0].notifyItems[1].silencePeriod=120

# 触发任务拒绝告警
dynamictp.executors[0].notifyItems[2].type=reject
dynamictp.executors[0].notifyItems[2].enabled=true
# 在一个统计周期内，如果触发拒绝策略次数达到 count，则触发报警；默认值=1
dynamictp.executors[0].notifyItems[2].count=1
# 报警统计周期（单位：s），默认值=120
dynamictp.executors[0].notifyItems[2].period=120
# 报警静默时间（单位：s），0表示不静默；默认值=120
dynamictp.executors[0].notifyItems[2].silencePeriod=120

# 线程池活性
dynamictp.executors[0].notifyItems[3].type=liveness
dynamictp.executors[0].notifyItems[3].enabled=true
# 报警阈值，意思是活性达到70%告警；默认值=70
dynamictp.executors[0].notifyItems[3].threshold=70
# 在一个统计周期内，如果触发阈值的数量达到 count，则触发报警；默认值=1
dynamictp.executors[0].notifyItems[3].count=1
# 报警统计周期（单位：s），默认值=120
dynamictp.executors[0].notifyItems[3].period=120
# 报警静默时间（单位：s），0表示不静默；默认值=120
dynamictp.executors[0].notifyItems[3].silencePeriod=120

# 任务执行超时告警
dynamictp.executors[0].notifyItems[4].type=run_timeout
dynamictp.executors[0].notifyItems[4].enabled=true
# 在一个统计周期内，如果执行超时次数达到 count，则触发报警；默认值=10
dynamictp.executors[0].notifyItems[4].count=1
# 报警统计周期（单位：s），默认值=120
dynamictp.executors[0].notifyItems[4].period=120
# 报警静默时间（单位：s），0表示不静默；默认值=120
dynamictp.executors[0].notifyItems[4].silencePeriod=120

powerjob.worker.enabled=false
# akka 工作端口，可选，默认 27777
#powerjob.worker.akka-port=27777
powerjob.worker.port=27777
# 接入应用名称，用于分组隔离，推荐填写 本 Java 项目名称
powerjob.worker.app-name=${spring.application.name}-${spring.profiles.active}
powerjob.worker.password=admin
# 调度服务器地址，IP:Port 或 域名，多值逗号分隔
powerjob.worker.server-address=127.0.0.1:7700,127.0.0.1:7701
# 通讯协议，4.3.0 开始支持 HTTP 和 AKKA 两种协议，官方推荐使用 HTTP 协议（注意 server 和 worker 都要开放相应端口）
powerjob.worker.protocol=http
# 持久化方式，可选，默认 disk
powerjob.worker.store-strategy=disk
# 任务返回结果信息的最大长度，超过这个长度的信息会被截断，默认值 8192
powerjob.worker.max-result-length=4096
# 单个任务追加的工作流上下文最大长度，超过这个长度的会被直接丢弃，默认值 8192
powerjob.worker.max-appended-wf-context-length=4096
# 同时运行的轻量级任务数量上限
powerjob.worker.max-lightweight-task-num=1024
# 同时运行的重量级任务数量上限
powerjob.worker.max-heavy-task-num=64

logging.level.com.github.yilers.mapper=debug