server.port=9003
server.shutdown=graceful
spring.application.name=upm
spring.profiles.active=@profiles.active@

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.connect-test-query=SELECT 1
spring.datasource.hikari.connect-timeout=1200
spring.datasource.hikari.idle-timeout=6000
spring.datasource.hikari.max-lifetime=18000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.location=/opt/
server.undertow.max-http-post-size=100MB
server.tomcat.max-http-post-size=100MB

mybatis-plus.global-config.db-config.id-type=assign_id
#mybatis-plus.global-config.db-config.logic-delete-field=usable
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
logging.level.com.github.yilers=debug
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
spring.jackson.time-zone=Asia/Shanghai

logging.file.path=./log
logging.level.root=info
logging.file.name=${logging.file.path}/${spring.application.name}/${spring.profiles.active}/app.log

info.app.logfile=http://localhost:${spring.port}/actuator/logfile

app.version=${project.version}
mybatis-plus.configuration.shrink-whitespaces-in-sql=true

jetcache.statIntervalMinutes=10
jetcache.areaInCacheName=false
#jetcache.local.default.type=linkedhashmap
#jetcache.local.default.keyConvertor=fastjson2
jetcache.remote.default.type=redisson
jetcache.remote.default.redissonClient=jetCacheRedisClient
jetcache.remote.default.keyConvertor=jackson
jetcache.remote.default.broadcastChannel=${spring.application.name}
jetcache.remote.default.keyPrefix=jetcache:
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.defaultExpireInMillis=10000